<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <groupId>fr.skynnotopia</groupId>
    <artifactId>SkyFactions</artifactId>
    <version>0.0.1</version>
    <packaging>jar</packaging>

    <name>SkyFactions</name>

    <description>Plugin assurant la gestion des factions sur Skynnotopia</description>
    <properties>
        <java.version>1.8</java.version>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
    </properties>
    <url>https://skynnotopia.yo.fr</url>

    <build>
        <defaultGoal>clean package</defaultGoal>
        <plugins>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-compiler-plugin</artifactId>
                <version>3.7.0</version>
                <configuration>
                    <source>${java.version}</source>
                    <target>${java.version}</target>
                </configuration>
            </plugin>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-shade-plugin</artifactId>
                <version>3.1.0</version>
                <executions>
                    <execution>
                        <phase>package</phase>
                        <goals>
                            <goal>shade</goal>
                        </goals>
                        <configuration>
                            <createDependencyReducedPom>false</createDependencyReducedPom>
                        </configuration>
                    </execution>
                </executions>
            </plugin>
            <plugin>
                <artifactId>maven-antrun-plugin</artifactId>
                <executions>
                    <execution>
                        <phase>install</phase>
                        <configuration>
                            <tasks>
                                <delete file="C:\Users\Alexandre Leconte\IdeaProjects\.spigot\plugins\SkyFactions-${project.version}.jar"/>
                                <copy file="C:\Users\Alexandre Leconte\IdeaProjects\SkyFactions 1.15\target\SkyFactions-${project.version}.jar" tofile="C:\Users\Alexandre Leconte\IdeaProjects\.spigot\plugins\SkyFactions-${project.version}.jar"/>
                                <sleep seconds="2"/>
                                <exec executable="cmd">
                                    <arg line='start cmd /c "C:\Users\Alexandre Leconte\IdeaProjects\.spigot\start.bat"'/>
                                </exec>
                            </tasks>
                        </configuration>
                        <goals>
                            <goal>run</goal>
                        </goals>
                    </execution>
                </executions>
            </plugin>
        </plugins>
        <resources>
            <resource>
                <directory>src/main/resources</directory>
                <filtering>true</filtering>
            </resource>
        </resources>
    </build>

    <repositories>
        <repository>
            <id>spigotmc-repo</id>
            <url>https://hub.spigotmc.org/nexus/content/repositories/snapshots/</url>
        </repository>
        <repository>
            <id>sonatype</id>
            <url>https://oss.sonatype.org/content/groups/public/</url>
        </repository>
    </repositories>

    <dependencies>
        <dependency>
            <groupId>org.spigotmc</groupId>
            <artifactId>spigot-api</artifactId>
            <version>1.15-R0.1-SNAPSHOT</version>
            <scope>provided</scope>
        </dependency>
        <dependency>
            <groupId>me.lyras.api.gui</groupId>
            <artifactId>gui-api</artifactId>
            <version>2.4 Pi</version>
            <scope>system</scope>
            <systemPath>C:/Users/Alexandre Leconte/IdeaProjects/GUI-API/GUI-API.jar</systemPath>
        </dependency>
    </dependencies>
</project>
